{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDatabase": "Server=localhost; Database=SplitiaDB; Trusted_Connection=True;"
  }
}
